#On donne au contexte Spring l'adresse de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/poesifacile?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
#On donne un localhost comme la base est locale. On donne aussi le format de date pour éviter les bugs.

# On donne à Spring l'identifiant et le mot de passe permettant de se connecter à la BDD, on laisse vide s'il n'y a pas de password.
spring.datasource.username=root
spring.datasource.password=

# Naming Strategy
spring.jpa.hibernate.naming.physical.strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl